# todoAPI

./: README.md  build.gradle  compose.yml  과제요구사항.md
src/main/java/com/example/todo/Config/: SecurityConfig.java
src/main/java/com/example/todo/Controller/: AuthController.java  CommentController.java  TodoController.java
src/main/java/com/example/todo/common/exception/: NotExistException.java
src/main/java/com/example/todo/common/util/: JwtUtil.java  UserRole.java
src/main/java/com/example/todo/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/todo/controller/: AuthController.java  CommentController.java  ExceptionController.java  TodoController.java
src/main/java/com/example/todo/domain/: Authority.java  BaseTimeEntity.java  Comment.java  Customer.java  Todo.java  User.java
src/main/java/com/example/todo/dto/: AuthorizationResponse.java  CommentInfo.java  CreateCommentRequest.java  CreateTodoRequest.java  CustomerInfo.java  LoginRequest.java  MessageResponse.java  SampleDto.java  SignUpRequest.java  TodoInfo.java  TodoInfoEntry.java  TodoSearchParam.java  TodoShortInfo.java  UpdateCommentRequest.java  UpdateTodoRequest.java
src/main/java/com/example/todo/dto/request/: CreateCommentRequest.java  CreateTodoRequest.java  LoginRequest.java  SignUpRequest.java  TodoSearchParam.java  UpdateCommentRequest.java  UpdateTodoRequest.java
src/main/java/com/example/todo/dto/response/: AuthorizationResponse.java  MessageResponse.java  TodoInfoListResponse.java
src/main/java/com/example/todo/repository/: CommentRepository.java  CustomTodoRepository.java  CustomTodoRepositoryImpl.java  CustomerRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/todo/security/: JwtFilter.java  JwtToken.java
src/main/java/com/example/todo/service/: CommentService.java  LoginStatusService.java  NotExistException.java  TodoService.java  UserService.java
src/main/java/com/example/todo/validation/: Password.java  Username.java
src/main/java/com/example/todo/validation/validator/: PasswordRuleValidator.java  UsernameRuleValidator.java
src/main/resources/: application-mysql.yml  application.properties
src/test/java/com/example/todo/: IntegrationTest.java  RepositoryTest.java  TestSupport.java
src/test/java/com/example/todo/common/util/: JwtUtilTest.java
src/test/java/com/example/todo/controller/: AuthControllerTest.java  CommentControllerTest.java  ControllerTest.java  TodoControllerTest.java
src/test/java/com/example/todo/dto/: TodoShortInfoTest.java
src/test/java/com/example/todo/dto/request/: CreateTodoRequestTest.java
src/test/java/com/example/todo/practice/: FixtureMonkeyTest.java
src/test/java/com/example/todo/repository/: TodoRepositoryTest.java
src/test/java/com/example/todo/security/: JwtFilterTest.java
src/test/java/com/example/todo/service/: CommentServiceTest.java  LoginStatusServiceTest.java  TodoServiceTest.java  UserServiceTest.java
src/test/java/com/example/todo/validation/validator/: PasswordRuleValidatorTest.java  UsernameRuleValidatorTest.java
