spring.h2.console.enabled=false
jwt.secret.key=testdsaedfsadddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
jwt.accessToken.duration=300000
jwt.refreshToken.duration=6000000

springdoc.version=0.1.0
springdoc.api-docs.path=/swagger-ui/docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json